# oscar-sanchez-clip-test-challenge-api

./: .gitignore  README.md  pom.xml
src/main/java/com/java/clip/challenge/api/: ClipCodeChallengeApplication.java
src/main/java/com/java/clip/challenge/api/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/java/clip/challenge/api/constants/: Constants.java  SecurityConstants.java
src/main/java/com/java/clip/challenge/api/controller/: CustomerController.java  ProductController.java
src/main/java/com/java/clip/challenge/api/dto/: CustomerDTO.java  LoginResponse.java  NewCustomerRequest.java  NewCustomerResponse.java  ProductDTO.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java
src/main/java/com/java/clip/challenge/api/dto/customer/: CustomerDTO.java  NewCustomerRequest.java  NewCustomerResponse.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java
src/main/java/com/java/clip/challenge/api/dto/product/: NewProductRequest.java  NewProductResponse.java  ProductDTO.java  UpdateProductRequest.java  UpdateProductResponse.java
src/main/java/com/java/clip/challenge/api/exception/: AuthenticationException.java  BadRequestException.java  GlobalExceptionBody.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/java/clip/challenge/api/exception/errorhandling/: ErrorMessage.java
src/main/java/com/java/clip/challenge/api/mapper/: CustomerMapping.java  ProductMapping.java
src/main/java/com/java/clip/challenge/api/model/: ApiError.java  Customer.java  OAuth2AuthenticationAccessToken.java  Product.java
src/main/java/com/java/clip/challenge/api/repository/: CustomerRepository.java  OAuth2AccessTokenRepository.java  ProductRepository.java
src/main/java/com/java/clip/challenge/api/security/: CustomTokenAccessEnhancer.java  CustomUserDetailsService.java  RsaPasswordEncoder.java  TokenStoreService.java  UserAuthProviderService.java
src/main/java/com/java/clip/challenge/api/service/: CustomerService.java  CustomerServiceImpl.java  PopulateFields.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/java/clip/challenge/api/validator/: ValidationUtils.java  Validator.java
src/main/java/com/java/clip/challenge/api/validator/customer/: CustomerDataValidator.java  NewCustomerValidator.java  UpdateCustomerValidator.java
src/main/java/com/java/clip/challenge/api/validator/product/: NewProductValidator.java  ProductDataValidator.java  UpdateProductValidator.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/java/clip/challenge/api/: ClipCodeChallengeApplicationTests.java
src/test/java/com/java/clip/challenge/api/controller/: CustomerControllerTest.java  ProductControllerTest.java
src/test/java/com/java/clip/challenge/api/security/: RsaPasswordEncoderTest.java
src/test/java/com/java/clip/challenge/api/service/: CustomerServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/java/clip/challenge/api/validator/customer/: CustomerDataValidatorTest.java  NewCustomerValidatorTest.java  UpdateCustomerValidatorTest.java
