#Application Properties
#server.port=3001

#Conexion MongoDB
spring.data.mongodb.database=clip-test-challenge-db
spring.data.mongodb.port=27017

#Conexion MongoDB
#spring.data.mongodb.uri=${MONGO_URI}

#log4j
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=false
